digraph FamilyTree {
	rankdir=TB splines=ortho
	node [fontname=Helvetica fontsize=18 height=1.8 margin=0.1 pad=2 shape=ellipse style=filled width=2.7]
	1 [label="Soloman Lotto 
 " center=true fillcolor=lightblue3]
	2 [label="Abraham Lotto 
 1882" center=true fillcolor=lightblue3]
	3 [label="Sophie Goldowsky 
 1892" center=true fillcolor=plum1]
	4 [label="Leah Visofsky 
 " center=true fillcolor=plum1]
	5 [label="Joseph Visofsky 
 " center=true fillcolor=lightblue3]
	6 [label="Bernard Lotto 
 1915" center=true fillcolor=lightblue3]
	7 [label="Gussie Goldstein 
 " center=true fillcolor=plum1]
	8 [label="Anna Goldstein 
 1889" center=true fillcolor=plum1]
	9 [label="Charles Weiss 
 1888" center=true fillcolor=lightblue3]
	10 [label="Dorothy Weiss 
 1918" center=true fillcolor=plum1]
	11 [label="David Lotto 
 1946" center=true fillcolor=lightblue3]
	12 [label="Norah Walsh 
 1945" center=true fillcolor=plum1]
	13 [label="Jessica Lotto 
 1985" center=true fillcolor=plum1]
	14 [label="Evelyn Kickery 
 2017" center=true fillcolor=plum1]
	15 [label="Vera Kickery 
 2023" center=true fillcolor=plum1]
	16 [label="Anna Lotto 
 1976" center=true fillcolor=plum1]
	17 [label="Leah Lotto  
 1980" center=true fillcolor=plum1]
	18 [label="Tom Fritzche 
 1980" center=true fillcolor=lightblue3]
	19 [label="Liam Gorman 
 1975" center=true fillcolor=lightblue3]
	20 [label="Mabyn Gorman  
 2012" center=true fillcolor=plum1]
	21 [label="Sonny Gorman 
 2015" center=true fillcolor=lightblue3]
	22 [label="Monty  Lotto 
 2016" center=true fillcolor=lightblue3]
	23 [label="Joseph Kickery 
 1985" center=true fillcolor=lightblue3]
	child_connect_1 [label="" height=0.2 shape=star width=0.2]
	1 -> child_connect_1 [dir=none len=2.0 style=solid weight=3]
	child_connect_1 -> 2 [dir=none len=2.0 style=solid weight=3]
	joint_2_3 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		2 -> joint_2_3 [color=red dir=none len=0.7 style=bold]
		joint_2_3 -> 3 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_2 [label="" height=0.2 shape=star width=0.2]
	joint_2_3 -> child_connect_2 [dir=none len=2.0 style=solid weight=3]
	child_connect_2 -> 6 [dir=none len=2.0 style=solid weight=3]
	joint_4_5 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		4 -> joint_4_5 [color=red dir=none len=0.7 style=bold]
		joint_4_5 -> 5 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_4 [label="" height=0.2 shape=star width=0.2]
	joint_4_5 -> child_connect_4 [dir=none len=2.0 style=solid weight=3]
	child_connect_4 -> 9 [dir=none len=2.0 style=solid weight=3]
	joint_6_10 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		6 -> joint_6_10 [color=red dir=none len=0.7 style=bold]
		joint_6_10 -> 10 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_6 [label="" height=0.2 shape=star width=0.2]
	joint_6_10 -> child_connect_6 [dir=none len=2.0 style=solid weight=3]
	child_connect_6 -> 12 [dir=none len=2.0 style=solid weight=3]
	child_connect_7 [label="" height=0.2 shape=star width=0.2]
	7 -> child_connect_7 [dir=none len=2.0 style=solid weight=3]
	child_connect_7 -> 8 [dir=none len=2.0 style=solid weight=3]
	joint_8_9 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		8 -> joint_8_9 [color=red dir=none len=0.7 style=bold]
		joint_8_9 -> 9 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_8 [label="" height=0.2 shape=star width=0.2]
	joint_8_9 -> child_connect_8 [dir=none len=2.0 style=solid weight=3]
	child_connect_8 -> 10 [dir=none len=2.0 style=solid weight=3]
	joint_11_12 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		11 -> joint_11_12 [color=red dir=none len=0.7 style=bold]
		joint_11_12 -> 12 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_11 [label="" height=0.2 shape=star width=0.2]
	joint_11_12 -> child_connect_11 [dir=none len=2.0 style=solid weight=3]
	child_connect_11 -> 13 [dir=none len=2.0 style=solid weight=3]
	child_connect_11 -> 16 [dir=none len=2.0 style=solid weight=3]
	child_connect_11 -> 17 [dir=none len=2.0 style=solid weight=3]
	joint_13_23 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		13 -> joint_13_23 [color=red dir=none len=0.7 style=bold]
		joint_13_23 -> 23 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_13 [label="" height=0.2 shape=star width=0.2]
	joint_13_23 -> child_connect_13 [dir=none len=2.0 style=solid weight=3]
	child_connect_13 -> 14 [dir=none len=2.0 style=solid weight=3]
	child_connect_13 -> 15 [dir=none len=2.0 style=solid weight=3]
	joint_16_19 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		16 -> joint_16_19 [color=red dir=none len=0.7 style=bold]
		joint_16_19 -> 19 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_16 [label="" height=0.2 shape=star width=0.2]
	joint_16_19 -> child_connect_16 [dir=none len=2.0 style=solid weight=3]
	child_connect_16 -> 20 [dir=none len=2.0 style=solid weight=3]
	child_connect_16 -> 21 [dir=none len=2.0 style=solid weight=3]
	joint_17_18 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		17 -> joint_17_18 [color=red dir=none len=0.7 style=bold]
		joint_17_18 -> 18 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_17 [label="" height=0.2 shape=star width=0.2]
	joint_17_18 -> child_connect_17 [dir=none len=2.0 style=solid weight=3]
	child_connect_17 -> 22 [dir=none len=2.0 style=solid weight=3]
	subgraph cluster_legend {
		color=black label=Legend
		Male [label=Male fillcolor=lightblue3]
		Female [label=Female fillcolor=plum1]
		SpouseJoint [label="" shape=doublecircle style=solid]
		ChildConnect [label="" shape=star]
		SpouseJoint -> ChildConnect [label="Parent to Child Connection" dir=none style=solid]
		Male -> SpouseJoint [label="Spouse Connection" color=red dir=none style=bold]
	}
}
