digraph "Family Tree" {
	bgcolor=lightgray newrank=true rankdir=TB size="10,10"
	node [fontname=Helvetica fontsize=12 style=filled]
	edge [arrowsize=0.5 fontname=Courier fontsize=10]
	1 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Soloman Lotto</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	2 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Abraham Lotto</TD></TR><TR><TD>Birth: 1882</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	couple_2_3 [label="" height=0.1 shape=point style=invis width=0.1]
	2 -> couple_2_3 [style=invis]
	3 -> couple_2_3 [style=invis]
	couple_2_3 -> 4 [label=Parent style=solid]
	couple_2_3 -> 5 [label=Parent style=solid]
	3 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Sophie Goldowsky</TD></TR><TR><TD>Birth: 1892</TD></TR><TR><TD>Death: 1965</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	4 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Henry Lotto</TD></TR><TR><TD>Birth: 1913</TD></TR><TR><TD>Death: 2014</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	5 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Bernard Lotto</TD></TR><TR><TD>Birth: 1915</TD></TR><TR><TD>Death: 2005</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	couple_5_9 [label="" height=0.1 shape=point style=invis width=0.1]
	5 -> couple_5_9 [style=invis]
	9 -> couple_5_9 [style=invis]
	couple_5_9 -> 12 [label=Parent style=solid]
	couple_5_9 -> 13 [label=Parent style=solid]
	6 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Gussie Goldstein</TD></TR><TR><TD>Death: 1922</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	7 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Anna Goldstein</TD></TR><TR><TD>Birth: 1889</TD></TR><TR><TD>Death: 1973</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	couple_7_8 [label="" height=0.1 shape=point style=invis width=0.1]
	7 -> couple_7_8 [style=invis]
	8 -> couple_7_8 [style=invis]
	couple_7_8 -> 9 [label=Parent style=solid]
	couple_7_8 -> 10 [label=Parent style=solid]
	couple_7_8 -> 11 [label=Parent style=solid]
	8 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Charles Weiss</TD></TR><TR><TD>Birth: 1888</TD></TR><TR><TD>Death: 1957</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	9 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Dorothy Weiss</TD></TR><TR><TD>Birth: 1918</TD></TR><TR><TD>Death: 2006</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	10 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Joseph Weiss</TD></TR><TR><TD>Birth: 1915</TD></TR><TR><TD>Death: 2009</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	11 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Ruth Weiss</TD></TR><TR><TD>Birth: 1920</TD></TR><TR><TD>Death: 2002</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	12 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Daniel Lotto</TD></TR><TR><TD>Birth: 1956</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	13 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>David Lotto</TD></TR><TR><TD>Birth: 1946</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	couple_13_14 [label="" height=0.1 shape=point style=invis width=0.1]
	13 -> couple_13_14 [style=invis]
	14 -> couple_13_14 [style=invis]
	couple_13_14 -> 15 [label=Parent style=solid]
	couple_13_14 -> 18 [label=Parent style=solid]
	couple_13_14 -> 19 [label=Parent style=solid]
	14 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Norah Walsh</TD></TR><TR><TD>Birth: 1945</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	15 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Jessica Lotto</TD></TR><TR><TD>Birth: 1985</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	couple_15_25 [label="" height=0.1 shape=point style=invis width=0.1]
	15 -> couple_15_25 [style=invis]
	25 -> couple_15_25 [style=invis]
	couple_15_25 -> 16 [label=Parent style=solid]
	couple_15_25 -> 17 [label=Parent style=solid]
	16 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Evelyn Kickery</TD></TR><TR><TD>Birth: 2017</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	17 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Vera Kickery</TD></TR><TR><TD>Birth: 2023</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	18 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Anna Lotto</TD></TR><TR><TD>Birth: 1976</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	couple_18_21 [label="" height=0.1 shape=point style=invis width=0.1]
	18 -> couple_18_21 [style=invis]
	21 -> couple_18_21 [style=invis]
	couple_18_21 -> 22 [label=Parent style=solid]
	couple_18_21 -> 23 [label=Parent style=solid]
	19 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Leah Lotto </TD></TR><TR><TD>Birth: 1980</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	couple_19_20 [label="" height=0.1 shape=point style=invis width=0.1]
	19 -> couple_19_20 [style=invis]
	20 -> couple_19_20 [style=invis]
	couple_19_20 -> 24 [label=Parent style=solid]
	20 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Tom Fritzche</TD></TR><TR><TD>Birth: 1980</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	21 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Liam Gorman</TD></TR><TR><TD>Birth: 1975</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	22 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Mabyn Gorman </TD></TR><TR><TD>Birth: 2012</TD></TR></TABLE>> color=black fillcolor=pink height=0.5 shape=ellipse width=1.5]
	23 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Sonny Gorman</TD></TR><TR><TD>Birth: 2015</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	24 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Monty  Lotto</TD></TR><TR><TD>Birth: 2016</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
	25 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD>Joseph Kickery</TD></TR><TR><TD>Birth: 1985</TD></TR></TABLE>> color=black fillcolor=lightblue height=0.5 shape=square width=1.5]
}
