digraph "Family Tree" {
	bgcolor=lightgray newrank=true rankdir=TB
	node [fontname=Helvetica fontsize=12 shape=box style=filled]
	edge [arrowsize=0.5 fontname=Courier fontsize=10]
	1 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Soloman Lotto</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	2 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Abraham Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1882</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	point_2_3 [height=0 style=invis width=0]
	2 -> point_2_3 [style=invis]
	3 -> point_2_3 [style=invis]
	children_2_3 [height=0 style=invis width=0]
	point_2_3 -> children_2_3 [style=solid]
	children_2_3 -> 4 [dir=none style=solid]
	children_2_3 -> 5 [dir=none style=solid]
	3 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Sophie Goldowsky</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1892</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 1965</FONT></TD></TR></TABLE>> fillcolor=pink]
	4 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Henry Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1913</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 2014</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	5 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Bernard Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1915</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 2005</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	point_5_9 [height=0 style=invis width=0]
	5 -> point_5_9 [style=invis]
	9 -> point_5_9 [style=invis]
	children_5_9 [height=0 style=invis width=0]
	point_5_9 -> children_5_9 [style=solid]
	children_5_9 -> 12 [dir=none style=solid]
	children_5_9 -> 13 [dir=none style=solid]
	6 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Gussie Goldstein</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 1922</FONT></TD></TR></TABLE>> fillcolor=pink]
	7 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Anna Goldstein</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1889</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 1973</FONT></TD></TR></TABLE>> fillcolor=pink]
	point_7_8 [height=0 style=invis width=0]
	7 -> point_7_8 [style=invis]
	8 -> point_7_8 [style=invis]
	children_7_8 [height=0 style=invis width=0]
	point_7_8 -> children_7_8 [style=solid]
	children_7_8 -> 9 [dir=none style=solid]
	children_7_8 -> 10 [dir=none style=solid]
	children_7_8 -> 11 [dir=none style=solid]
	8 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Charles Weiss</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1888</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 1957</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	9 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Dorothy Weiss</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1918</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 2006</FONT></TD></TR></TABLE>> fillcolor=pink]
	10 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Joseph Weiss</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1915</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 2009</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	11 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Ruth Weiss</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1920</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Died: 2002</FONT></TD></TR></TABLE>> fillcolor=pink]
	12 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Daniel Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1956</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	13 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>David Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1946</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	point_13_14 [height=0 style=invis width=0]
	13 -> point_13_14 [style=invis]
	14 -> point_13_14 [style=invis]
	children_13_14 [height=0 style=invis width=0]
	point_13_14 -> children_13_14 [style=solid]
	children_13_14 -> 15 [dir=none style=solid]
	children_13_14 -> 18 [dir=none style=solid]
	children_13_14 -> 19 [dir=none style=solid]
	14 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Norah Walsh</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1945</FONT></TD></TR></TABLE>> fillcolor=pink]
	15 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Jessica Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1985</FONT></TD></TR></TABLE>> fillcolor=pink]
	point_15_25 [height=0 style=invis width=0]
	15 -> point_15_25 [style=invis]
	25 -> point_15_25 [style=invis]
	children_15_25 [height=0 style=invis width=0]
	point_15_25 -> children_15_25 [style=solid]
	children_15_25 -> 16 [dir=none style=solid]
	children_15_25 -> 17 [dir=none style=solid]
	16 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Evelyn Kickery</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 2017</FONT></TD></TR></TABLE>> fillcolor=pink]
	17 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Vera Kickery</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 2023</FONT></TD></TR></TABLE>> fillcolor=pink]
	18 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Anna Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1976</FONT></TD></TR></TABLE>> fillcolor=pink]
	point_18_21 [height=0 style=invis width=0]
	18 -> point_18_21 [style=invis]
	21 -> point_18_21 [style=invis]
	children_18_21 [height=0 style=invis width=0]
	point_18_21 -> children_18_21 [style=solid]
	children_18_21 -> 22 [dir=none style=solid]
	children_18_21 -> 23 [dir=none style=solid]
	19 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Leah Lotto </FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1980</FONT></TD></TR></TABLE>> fillcolor=pink]
	point_19_20 [height=0 style=invis width=0]
	19 -> point_19_20 [style=invis]
	20 -> point_19_20 [style=invis]
	children_19_20 [height=0 style=invis width=0]
	point_19_20 -> children_19_20 [style=solid]
	children_19_20 -> 24 [dir=none style=solid]
	20 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Tom Fritzche</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1980</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	21 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Liam Gorman</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1975</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	22 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Mabyn Gorman </FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 2012</FONT></TD></TR></TABLE>> fillcolor=pink]
	23 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Sonny Gorman</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 2015</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	24 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Monty  Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 2016</FONT></TD></TR></TABLE>> fillcolor=lightblue]
	25 [label=<<TABLE BORDER='0' CELLBORDER='0' CELLSPACING='3'><TR><TD><FONT POINT-SIZE='19'>Joseph Kickery</FONT></TD></TR><TR><TD><FONT POINT-SIZE='15'>Born: 1985</FONT></TD></TR></TABLE>> fillcolor=lightblue]
}
