digraph "Family Tree" {
	newrank=true rankdir=TB size="10,10"
	node [fontcolor=black fontname=Helvetica fontsize=24]
	edge [fontcolor=black fontname=Courier fontsize=18]
	1 [label="Soloman Lotto" fillcolor=lightblue shape=square style=filled]
	1 -> 2 [label=Parent color=blue]
	2 [label="Abraham Lotto
Born: 1882.0" fillcolor=lightblue shape=square style=filled]
	2 -> 4 [label=Parent color=blue]
	2 -> 5 [label=Parent color=blue]
	2 -> 3 [label=Spouse color=red dir=none]
	3 [label="Sophie Goldowsky
Born: 1892.0
Died: 1965.0" fillcolor=pink shape=ellipse style=filled]
	3 -> 2 [label=Spouse color=red dir=none]
	4 [label="Henry Lotto
Born: 1913.0
Died: 2014.0" fillcolor=lightblue shape=square style=filled]
	5 [label="Bernard Lotto
Born: 1915.0
Died: 2005.0" fillcolor=lightblue shape=square style=filled]
	5 -> 12 [label=Parent color=blue]
	5 -> 13 [label=Parent color=blue]
	5 -> 9 [label=Spouse color=red dir=none]
	6 [label="Gussie Goldstein
Died: 1922.0" fillcolor=pink shape=ellipse style=filled]
	6 -> 7 [label=Parent color=blue]
	7 [label="Anna Goldstein
Born: 1889.0
Died: 1973.0" fillcolor=pink shape=ellipse style=filled]
	7 -> 9 [label=Parent color=blue]
	7 -> 10 [label=Parent color=blue]
	7 -> 11 [label=Parent color=blue]
	7 -> 8 [label=Spouse color=red dir=none]
	8 [label="Charles Weiss
Born: 1888.0
Died: 1957.0" fillcolor=lightblue shape=square style=filled]
	8 -> 9 [label=Parent color=blue]
	8 -> 10 [label=Parent color=blue]
	8 -> 11 [label=Parent color=blue]
	8 -> 7 [label=Spouse color=red dir=none]
	9 [label="Dorothy Weiss
Born: 1918.0
Died: 2006.0" fillcolor=pink shape=ellipse style=filled]
	9 -> 12 [label=Parent color=blue]
	9 -> 13 [label=Parent color=blue]
	9 -> 5 [label=Spouse color=red dir=none]
	10 [label="Joseph Weiss
Born: 1915.0
Died: 2009.0" fillcolor=lightblue shape=square style=filled]
	11 [label="Ruth Weiss
Born: 1920.0
Died: 2002.0" fillcolor=pink shape=ellipse style=filled]
	12 [label="Daniel Lotto
Born: 1956.0" fillcolor=lightblue shape=square style=filled]
	13 [label="David Lotto
Born: 1946.0" fillcolor=lightblue shape=square style=filled]
	13 -> 15 [label=Parent color=blue]
	13 -> 18 [label=Parent color=blue]
	13 -> 19 [label=Parent color=blue]
	13 -> 14 [label=Spouse color=red dir=none]
	14 [label="Norah Walsh
Born: 1945.0" fillcolor=pink shape=ellipse style=filled]
	14 -> 15 [label=Parent color=blue]
	14 -> 18 [label=Parent color=blue]
	14 -> 19 [label=Parent color=blue]
	14 -> 13 [label=Spouse color=red dir=none]
	15 [label="Jessica Lotto
Born: 1985.0" fillcolor=pink shape=ellipse style=filled]
	15 -> 16 [label=Parent color=blue]
	15 -> 17 [label=Parent color=blue]
	15 -> 25 [label=Spouse color=red dir=none]
	16 [label="Evelyn Kickery
Born: 2017.0" fillcolor=pink shape=ellipse style=filled]
	17 [label="Vera Kickery
Born: 2023.0" fillcolor=pink shape=ellipse style=filled]
	18 [label="Anna Lotto
Born: 1976.0" fillcolor=pink shape=ellipse style=filled]
	18 -> 22 [label=Parent color=blue]
	18 -> 23 [label=Parent color=blue]
	18 -> 21 [label=Spouse color=red dir=none]
	19 [label="Leah Lotto 
Born: 1980.0" fillcolor=pink shape=ellipse style=filled]
	19 -> 24 [label=Parent color=blue]
	19 -> 20 [label=Spouse color=red dir=none]
	20 [label="Tom Fritzche
Born: 1980.0" fillcolor=lightblue shape=square style=filled]
	20 -> 24 [label=Parent color=blue]
	20 -> 19 [label=Spouse color=red dir=none]
	21 [label="Liam Gorman
Born: 1975.0" fillcolor=lightblue shape=square style=filled]
	21 -> 22 [label=Parent color=blue]
	21 -> 23 [label=Parent color=blue]
	21 -> 18 [label=Spouse color=red dir=none]
	22 [label="Mabyn Gorman 
Born: 2012.0" fillcolor=pink shape=ellipse style=filled]
	23 [label="Sonny Gorman
Born: 2015.0" fillcolor=lightblue shape=square style=filled]
	24 [label="Monty  Lotto
Born: 2016.0" fillcolor=lightblue shape=square style=filled]
	25 [label="Joseph Kickery
Born: 1985.0" fillcolor=lightblue shape=square style=filled]
	25 -> 16 [label=Parent color=blue]
	25 -> 17 [label=Parent color=blue]
	25 -> 15 [label=Spouse color=red dir=none]
}
