digraph "Family Tree" {
	bgcolor=lightgray newrank=true rankdir=TB size="10,10"
	1 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Soloman Lotto</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	1 -> 2 [label=Parent color=blue]
	2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Abraham Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1882</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	2 -> 4 [label=Parent color=blue]
	2 -> 5 [label=Parent color=blue]
	{
		rank=same
		2 -> 3 [label=Spouse color=red dir=none]
	}
	3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Sophie Goldowsky</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1892</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 1965</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	4 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Henry Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1913</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 2014</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	5 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Bernard Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1915</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 2005</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	5 -> 12 [label=Parent color=blue]
	5 -> 13 [label=Parent color=blue]
	{
		rank=same
		5 -> 9 [label=Spouse color=red dir=none]
	}
	6 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Gussie Goldstein</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 1922</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	6 -> 7 [label=Parent color=blue]
	7 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Anna Goldstein</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1889</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 1973</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	7 -> 9 [label=Parent color=blue]
	7 -> 10 [label=Parent color=blue]
	7 -> 11 [label=Parent color=blue]
	{
		rank=same
		7 -> 8 [label=Spouse color=red dir=none]
	}
	8 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Charles Weiss</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1888</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 1957</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	8 -> 9 [label=Parent color=blue]
	8 -> 10 [label=Parent color=blue]
	8 -> 11 [label=Parent color=blue]
	9 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Dorothy Weiss</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1918</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 2006</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	9 -> 12 [label=Parent color=blue]
	9 -> 13 [label=Parent color=blue]
	10 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Joseph Weiss</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1915</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 2009</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	11 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Ruth Weiss</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1920</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Died: 2002</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	12 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Daniel Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1956</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	13 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">David Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1946</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	13 -> 15 [label=Parent color=blue]
	13 -> 18 [label=Parent color=blue]
	13 -> 19 [label=Parent color=blue]
	{
		rank=same
		13 -> 14 [label=Spouse color=red dir=none]
	}
	14 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Norah Walsh</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1945</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	14 -> 15 [label=Parent color=blue]
	14 -> 18 [label=Parent color=blue]
	14 -> 19 [label=Parent color=blue]
	15 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Jessica Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1985</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	15 -> 16 [label=Parent color=blue]
	15 -> 17 [label=Parent color=blue]
	{
		rank=same
		15 -> 25 [label=Spouse color=red dir=none]
	}
	16 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Evelyn Kickery</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 2017</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	17 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Vera Kickery</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 2023</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	18 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Anna Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1976</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	18 -> 22 [label=Parent color=blue]
	18 -> 23 [label=Parent color=blue]
	{
		rank=same
		18 -> 21 [label=Spouse color=red dir=none]
	}
	19 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Leah Lotto </FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1980</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	19 -> 24 [label=Parent color=blue]
	{
		rank=same
		19 -> 20 [label=Spouse color=red dir=none]
	}
	20 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Tom Fritzche</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1980</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	20 -> 24 [label=Parent color=blue]
	21 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Liam Gorman</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1975</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	21 -> 22 [label=Parent color=blue]
	21 -> 23 [label=Parent color=blue]
	22 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Mabyn Gorman </FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 2012</FONT></TD></TR></TABLE>> fillcolor=pink height=0.5 shape=ellipse style=filled width=1.5]
	23 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Sonny Gorman</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 2015</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	24 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Monty  Lotto</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 2016</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	25 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3"><TR><TD><FONT POINT-SIZE="19">Joseph Kickery</FONT></TD></TR><TR><TD><FONT POINT-SIZE="15">Born: 1985</FONT></TD></TR></TABLE>> fillcolor=lightblue height=0.5 shape=square style=filled width=1.5]
	25 -> 16 [label=Parent color=blue]
	25 -> 17 [label=Parent color=blue]
}
