digraph "Family Tree" {
	rankdir=TB size="10,10"
	1 [label="Soloman Lotto
(M)
Born: nan" fillcolor=lightblue shape=square style=filled]
	1 -> 2 [label=Parent color=blue]
	2 [label="Abraham Lotto
(M)
Born: 1882.0" fillcolor=lightblue shape=square style=filled]
	2 -> 4 [label=Parent color=blue]
	2 -> 5 [label=Parent color=blue]
	2 -> 3 [label=Spouse color=red dir=none]
	3 [label="Sophie Goldowsky
(F)
Born: 1892.0" fillcolor=pink shape=ellipse style=filled]
	4 [label="Henry Lotto
(M)
Born: 1913.0" fillcolor=lightblue shape=square style=filled]
	4 -> 5 [label=Sibling color=green dir=none]
	4 -> 5 [label=Sibling color=green dir=none]
	5 [label="Bernard Lotto
(M)
Born: 1915.0" fillcolor=lightblue shape=square style=filled]
	5 -> 12 [label=Parent color=blue]
	5 -> 13 [label=Parent color=blue]
	5 -> 9 [label=Spouse color=red dir=none]
	6 [label="Gussie Goldstein
(F)
Born: nan" fillcolor=pink shape=ellipse style=filled]
	6 -> 7 [label=Parent color=blue]
	7 [label="Anna Goldstein
(F)
Born: 1889.0" fillcolor=pink shape=ellipse style=filled]
	7 -> 9 [label=Parent color=blue]
	7 -> 10 [label=Parent color=blue]
	7 -> 11 [label=Parent color=blue]
	7 -> 8 [label=Spouse color=red dir=none]
	8 [label="Charles Weiss
(M)
Born: 1888.0" fillcolor=lightblue shape=square style=filled]
	8 -> 9 [label=Parent color=blue]
	8 -> 10 [label=Parent color=blue]
	8 -> 11 [label=Parent color=blue]
	8 -> 7 [label=Spouse color=red dir=none]
	9 [label="Dorothy Weiss
(F)
Born: 1918.0" fillcolor=pink shape=ellipse style=filled]
	9 -> 12 [label=Parent color=blue]
	9 -> 13 [label=Parent color=blue]
	9 -> 5 [label=Spouse color=red dir=none]
	9 -> 10 [label=Sibling color=green dir=none]
	9 -> 11 [label=Sibling color=green dir=none]
	9 -> 10 [label=Sibling color=green dir=none]
	9 -> 11 [label=Sibling color=green dir=none]
	10 [label="Joseph Weiss
(M)
Born: 1915.0" fillcolor=lightblue shape=square style=filled]
	10 -> 11 [label=Sibling color=green dir=none]
	10 -> 11 [label=Sibling color=green dir=none]
	11 [label="Ruth Weiss
(F)
Born: 1920.0" fillcolor=pink shape=ellipse style=filled]
	12 [label="Daniel Lotto
(M)
Born: 1956.0" fillcolor=lightblue shape=square style=filled]
	12 -> 13 [label=Sibling color=green dir=none]
	12 -> 13 [label=Sibling color=green dir=none]
	13 [label="David Lotto
(M)
Born: 1946.0" fillcolor=lightblue shape=square style=filled]
	13 -> 15 [label=Parent color=blue]
	13 -> 18 [label=Parent color=blue]
	13 -> 19 [label=Parent color=blue]
	13 -> 14 [label=Spouse color=red dir=none]
	14 [label="Norah Walsh
(F)
Born: 1945.0" fillcolor=pink shape=ellipse style=filled]
	14 -> 15 [label=Parent color=blue]
	14 -> 18 [label=Parent color=blue]
	14 -> 19 [label=Parent color=blue]
	14 -> 13 [label=Spouse color=red dir=none]
	15 [label="Jessica Lotto
(F)
Born: 1985.0" fillcolor=pink shape=ellipse style=filled]
	15 -> 16 [label=Parent color=blue]
	15 -> 17 [label=Parent color=blue]
	15 -> 25 [label=Spouse color=red dir=none]
	15 -> 18 [label=Sibling color=green dir=none]
	15 -> 19 [label=Sibling color=green dir=none]
	15 -> 18 [label=Sibling color=green dir=none]
	15 -> 19 [label=Sibling color=green dir=none]
	16 [label="Evelyn Kickery
(F)
Born: 2017.0" fillcolor=pink shape=ellipse style=filled]
	16 -> 17 [label=Sibling color=green dir=none]
	16 -> 17 [label=Sibling color=green dir=none]
	17 [label="Vera Kickery
(F)
Born: 2023.0" fillcolor=pink shape=ellipse style=filled]
	18 [label="Anna Lotto
(F)
Born: 1976.0" fillcolor=pink shape=ellipse style=filled]
	18 -> 22 [label=Parent color=blue]
	18 -> 23 [label=Parent color=blue]
	18 -> 21 [label=Spouse color=red dir=none]
	18 -> 19 [label=Sibling color=green dir=none]
	18 -> 19 [label=Sibling color=green dir=none]
	19 [label="Leah Lotto 
(F)
Born: 1980.0" fillcolor=pink shape=ellipse style=filled]
	19 -> 24 [label=Parent color=blue]
	19 -> 20 [label=Spouse color=red dir=none]
	20 [label="Tom Fritzche
(M)
Born: 1980.0" fillcolor=lightblue shape=square style=filled]
	20 -> 24 [label=Parent color=blue]
	20 -> 19 [label=Spouse color=red dir=none]
	21 [label="Liam Gorman
(M)
Born: 1975.0" fillcolor=lightblue shape=square style=filled]
	21 -> 22 [label=Parent color=blue]
	21 -> 23 [label=Parent color=blue]
	21 -> 18 [label=Spouse color=red dir=none]
	22 [label="Mabyn Gorman 
(F)
Born: 2012.0" fillcolor=pink shape=ellipse style=filled]
	22 -> 23 [label=Sibling color=green dir=none]
	22 -> 23 [label=Sibling color=green dir=none]
	23 [label="Sonny Gorman
(M)
Born: 2015.0" fillcolor=lightblue shape=square style=filled]
	24 [label="Monty  Lotto
(M)
Born: 2016.0" fillcolor=lightblue shape=square style=filled]
	25 [label="Joseph Kickery
(M)
Born: 1985.0" fillcolor=lightblue shape=square style=filled]
	25 -> 16 [label=Parent color=blue]
	25 -> 17 [label=Parent color=blue]
	25 -> 15 [label=Spouse color=red dir=none]
}
