digraph FamilyTree {
	rankdir=TB splines=ortho
	node [fontname=Helvetica fontsize=18 height=1.8 margin=0.1 pad=2 shape=ellipse style=filled width=2.7]
	1 [label="John Doe 
 1990" center=true fillcolor=lightblue3]
	2 [label="Jane Smith 
 1989" center=true fillcolor=plum1]
	3 [label="Child One 
 2010" center=true fillcolor=lightblue3]
	joint_1_2 [label="" height=0.2 shape=doublecircle style=solid width=0.2]
	{
		rank=same
		1 -> joint_1_2 [color=red dir=none len=0.7 style=bold]
		joint_1_2 -> 2 [color=red dir=none len=0.7 style=bold]
	}
	child_connect_1 [label="" height=0.2 shape=star width=0.2]
	joint_1_2 -> child_connect_1 [dir=none len=2.0 style=solid weight=3]
	child_connect_1 -> 3 [dir=none len=2.0 style=solid weight=3]
	child_connect_2 [label="" height=0.2 shape=star width=0.2]
	2 -> child_connect_2 [dir=none len=2.0 style=solid weight=3]
	child_connect_2 -> 3 [dir=none len=2.0 style=solid weight=3]
}
